# My-Location

./: build.gradle  google-services (7).json
app/: build.gradle
app/src/androidTest/java/com/ktt/mylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktt/mylocation/: FusedLocationService.kt  Home.kt  LocationAdapter.kt  LocationTable.kt  Login.kt  LoginDataStore.kt  Logout.kt  MainActivity.kt  MapsActivity.kt  PermissionUtil.kt  Register.kt  Splash.kt
app/src/main/java/com/ktt/mylocation/user/: MyDao.kt  MyDataBase.kt  MyFactory.kt  MyRepository.kt  MyTable.kt  MyViewModel.kt
app/src/main/res/drawable/: buttonbg.xml  card_backround.xml  dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_location_adapter.xml  fragment_logout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktt/mylocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
