<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".Logout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/logout_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kt_telematic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logout_image"
            android:layout_marginTop="10dp"
            android:text="Are you sure want to Logout ?"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout_image" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_button"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Logout"
            app:layout_constraintTop_toBottomOf="@+id/logout_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            style="@style/CompatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@+id/logout_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>